# ==============================================================================
# Minerva - Makefile de PRODUCCIÓN
# Uso: make -f Makefile.production <comando>
# ==============================================================================

-include .env
export

.PHONY: help prod-init prod-build prod-up prod-down prod-restart \
        prod-logs prod-status prod-migrate prod-shell-backend \
        prod-clean prod-backup

# --- Colores ---
AZUL     := $(shell printf '\033[1;34m')
VERDE    := $(shell printf '\033[1;32m')
AMARILLO := $(shell printf '\033[1;33m')
ROJO     := $(shell printf '\033[1;31m')
RESET    := $(shell printf '\033[0m')

help: ## Mostrar ayuda de comandos de producción
	@echo ""
	@echo "$(AZUL)╔══════════════════════════════════════════════╗$(RESET)"
	@echo "$(AZUL)║  🦉 Minerva - Comandos de PRODUCCIÓN         ║$(RESET)"
	@echo "$(AZUL)╚══════════════════════════════════════════════╝$(RESET)"
	@echo ""
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | \
		awk 'BEGIN {FS = ":.*?## "}; {printf "  $(VERDE)%-25s$(RESET) %s\n", $$1, $$2}'
	@echo ""

# ==============================================================================
# INICIALIZACIÓN COMPLETA DE PRODUCCIÓN
# ==============================================================================

prod-init: ## 🚀 Inicialización completa para producción
	@echo "$(AZUL)═══ 🚀 Inicializando Minerva en modo PRODUCCIÓN... ═══$(RESET)"
	@# 1. Verificar que existe .env
	@if [ ! -f .env ]; then \
		echo "$(ROJO)❌ ERROR: No existe archivo .env$(RESET)"; \
		echo "$(AMARILLO)Copia .env.production como .env y configúralo:$(RESET)"; \
		echo "$(AMARILLO)  cp .env.production .env$(RESET)"; \
		echo "$(AMARILLO)  nano .env  # Edita las contraseñas y configuración$(RESET)"; \
		exit 1; \
	fi
	@# 2. Verificar APP_KEY
	@if ! grep -q '^APP_KEY=base64:' .env 2>/dev/null || [ -z "$$(grep '^APP_KEY=' .env | cut -d'=' -f2)" ]; then \
		echo "$(AMARILLO)🔑 Generando APP_KEY...$(RESET)"; \
		NEW_KEY="base64:$$(openssl rand -base64 32)"; \
		sed -i "s|^APP_KEY=.*|APP_KEY=$$NEW_KEY|" .env; \
		echo "$(VERDE)✓ APP_KEY generada.$(RESET)"; \
	else \
		echo "$(VERDE)✓ APP_KEY ya configurada.$(RESET)"; \
	fi
	@# 3. Verificar contraseñas de BD
	@if grep -q "CAMBIAR_CONTRASEÑA_SEGURA_AQUI" .env 2>/dev/null; then \
		echo "$(ROJO)❌ ERROR: Debes cambiar las contraseñas de la base de datos en .env$(RESET)"; \
		echo "$(AMARILLO)Edita DB_PASSWORD y DB_ROOT_PASSWORD con contraseñas seguras.$(RESET)"; \
		exit 1; \
	fi
	@# 4. Crear carpetas compartidas
	@mkdir -p Shared/entrada Shared/salida
	@echo "$(VERDE)✓ Carpetas compartidas creadas.$(RESET)"
	@# 5. Construir imágenes
	@echo "$(AMARILLO)🐳 Construyendo imágenes Docker de producción...$(RESET)"
	@echo "$(AMARILLO)   (Esto puede tardar 10-15 minutos la primera vez)$(RESET)"
	docker compose -f docker-compose.production.yml build
	@# 6. Levantar servicios
	@echo "$(AMARILLO)🐳 Levantando servicios...$(RESET)"
	docker compose -f docker-compose.production.yml up -d
	@# 7. Esperar a que la BD esté lista
	@echo "$(AMARILLO)⏳ Esperando a que la base de datos esté lista...$(RESET)"
	@sleep 10
	@# 8. Ejecutar migraciones
	@echo "$(AMARILLO)🗄️ Ejecutando migraciones...$(RESET)"
	docker compose -f docker-compose.production.yml exec -T laravel-app php artisan migrate --force --seed
	@# 9. Optimizar Laravel
	@echo "$(AMARILLO)⚡ Optimizando Laravel...$(RESET)"
	docker compose -f docker-compose.production.yml exec -T laravel-app php artisan config:cache
	docker compose -f docker-compose.production.yml exec -T laravel-app php artisan route:cache
	docker compose -f docker-compose.production.yml exec -T laravel-app php artisan view:cache
	@echo ""
	@echo "$(VERDE)═══ ✅ Minerva inicializada en PRODUCCIÓN ═══$(RESET)"
	@echo "$(VERDE)  Acceso: http://150.214.56.73:$${GATEWAY_PORT:-9122}$(RESET)"
	@echo "$(AMARILLO)  Verifica el estado: make -f Makefile.production prod-status$(RESET)"

# ==============================================================================
# CICLO DE VIDA
# ==============================================================================

prod-build: ## 🔨 Reconstruir imágenes de producción
	@echo "$(AMARILLO)🔨 Reconstruyendo imágenes...$(RESET)"
	docker compose -f docker-compose.production.yml build --no-cache

prod-up: ## ▶️  Levantar servicios de producción
	@echo "$(AZUL)▶️  Levantando servicios de producción...$(RESET)"
	docker compose -f docker-compose.production.yml up -d
	@echo "$(VERDE)✓ Servicios levantados.$(RESET)"

prod-down: ## ⏹️  Detener servicios de producción
	@echo "$(ROJO)⏹️  Deteniendo servicios...$(RESET)"
	docker compose -f docker-compose.production.yml down
	@echo "$(VERDE)✓ Servicios detenidos.$(RESET)"

prod-restart: ## 🔄 Reiniciar servicios de producción
	@echo "$(AMARILLO)🔄 Reiniciando servicios...$(RESET)"
	docker compose -f docker-compose.production.yml restart
	@echo "$(VERDE)✓ Servicios reiniciados.$(RESET)"

prod-logs: ## 📋 Ver logs en tiempo real
	docker compose -f docker-compose.production.yml logs -f

prod-status: ## 📊 Ver estado de los contenedores
	@echo "$(AZUL)═══ Estado de Contenedores ═══$(RESET)"
	@docker compose -f docker-compose.production.yml ps
	@echo ""
	@echo "$(AZUL)═══ Health Checks ═══$(RESET)"
	@docker compose -f docker-compose.production.yml ps --format json | \
		jq -r '.[] | "\(.Name): \(.Health)"' 2>/dev/null || \
		docker compose -f docker-compose.production.yml ps

# ==============================================================================
# BASE DE DATOS
# ==============================================================================

prod-migrate: ## 🗄️  Ejecutar migraciones
	@echo "$(AMARILLO)🗄️ Ejecutando migraciones...$(RESET)"
	docker compose -f docker-compose.production.yml exec laravel-app php artisan migrate --force

prod-optimize: ## ⚡ Optimizar Laravel (cache de config, rutas, vistas)
	@echo "$(AMARILLO)⚡ Optimizando Laravel...$(RESET)"
	docker compose -f docker-compose.production.yml exec laravel-app php artisan config:cache
	docker compose -f docker-compose.production.yml exec laravel-app php artisan route:cache
	docker compose -f docker-compose.production.yml exec laravel-app php artisan view:cache
	@echo "$(VERDE)✓ Optimización completada.$(RESET)"

prod-clear-cache: ## 🧹 Limpiar cachés de Laravel
	@echo "$(AMARILLO)🧹 Limpiando cachés...$(RESET)"
	docker compose -f docker-compose.production.yml exec laravel-app php artisan config:clear
	docker compose -f docker-compose.production.yml exec laravel-app php artisan route:clear
	docker compose -f docker-compose.production.yml exec laravel-app php artisan view:clear
	docker compose -f docker-compose.production.yml exec laravel-app php artisan cache:clear
	@echo "$(VERDE)✓ Cachés limpiados.$(RESET)"

# ==============================================================================
# ACCESO A CONTENEDORES
# ==============================================================================

prod-shell-backend: ## 🐚 Abrir shell en el contenedor de Laravel
	docker compose -f docker-compose.production.yml exec laravel-app bash

prod-shell-db: ## 🐚 Acceder a la consola de MariaDB
	docker compose -f docker-compose.production.yml exec minerva-db mariadb -u$${DB_USERNAME:-minerva_prod} -p$${DB_PASSWORD} $${DB_DATABASE:-minerva_production}

# ==============================================================================
# BACKUP Y MANTENIMIENTO
# ==============================================================================

prod-backup: ## 💾 Crear backup de la base de datos
	@echo "$(AMARILLO)💾 Creando backup...$(RESET)"
	@mkdir -p backups
	@TIMESTAMP=$$(date +%Y%m%d_%H%M%S); \
	docker compose -f docker-compose.production.yml exec -T minerva-db \
		mariadb-dump -u$${DB_USERNAME:-minerva_prod} -p$${DB_PASSWORD} $${DB_DATABASE:-minerva_production} \
		> backups/minerva_backup_$$TIMESTAMP.sql
	@echo "$(VERDE)✓ Backup creado en backups/$(RESET)"
	@ls -lh backups/ | tail -1

# ==============================================================================
# LIMPIEZA
# ==============================================================================

prod-clean: ## 🧹 Limpiar contenedores y volúmenes (¡DESTRUCTIVO!)
	@echo "$(ROJO)⚠️  ADVERTENCIA: Esto eliminará todos los contenedores y volúmenes.$(RESET)"
	@echo "$(ROJO)   Los datos de la base de datos se perderán.$(RESET)"
	@read -p "¿Estás seguro? (escribe 'SI' para confirmar): " confirm; \
	if [ "$$confirm" = "SI" ]; then \
		echo "$(ROJO)🧹 Limpiando...$(RESET)"; \
		docker compose -f docker-compose.production.yml down -v --rmi local; \
		echo "$(VERDE)✓ Limpieza completa.$(RESET)"; \
	else \
		echo "$(AMARILLO)Operación cancelada.$(RESET)"; \
	fi
