1.Esto por que no esta cacheado? Tarda unos 1500s y la verdad es que toca los huevos.
```
 => [minerva-diarizador 6/6] RUN uv venv --python 3.13 /app/.venv &&     . /app/.venv/bin/activate &&     uv pip install "pyannote-aud  264.6s
 => => #  Downloaded nvidia-nvjitlink
 => => #  Downloaded nvidia-curand
 => => #  Downloaded nvidia-nvshmem-cu13
 => => #  Downloaded nvidia-cuda-nvrtc
 => => #  Downloaded nvidia-cusparse
 => => #  Downloaded nvidia-cusparselt-cu13
```

2. El make init falla:
```
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  laravel/pail .......................................................... DONE
  laravel/sail .......................................................... DONE
  laravel/sanctum ....................................................... DONE
  laravel/tinker ........................................................ DONE
  nesbot/carbon ......................................................... DONE
  nunomaduro/collision .................................................. DONE
  nunomaduro/termwind ................................................... DONE

81 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
📦 Instalando dependencias npm...
make[1]: Entering directory '/mnt/r/This PC/Documents/DAW - 1/Minerva'
🎨 Compilando assets con Vite...
cd Backend && npm run build
/bin/sh: 1: npm: not found
make[1]: *** [Makefile:298: build-assets] Error 127
make[1]: Leaving directory '/mnt/r/This PC/Documents/DAW - 1/Minerva'
make: *** [Makefile:87: init] Error 2
```
3. En el docker veo un contenedor llamado worker el cual esta en bucle de reinicio constante.