╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║  🦉 MINERVA - GUÍA RÁPIDA DE DESPLIEGUE                     ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

📍 SERVIDOR: 150.214.56.73
🔌 PUERTO: 9122
🌐 URL: http://150.214.56.73:9122

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 OPCIÓN 1: DESPLIEGUE AUTOMÁTICO (RECOMENDADO)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Sube la rama al repositorio:
   
   git push origin MVP-deploy

2. En el servidor, ejecuta:
   
   wget https://raw.githubusercontent.com/<USUARIO>/<REPO>/MVP-deploy/deploy.sh
   chmod +x deploy.sh
   ./deploy.sh https://github.com/<USUARIO>/<REPO>.git

   El script hace TODO automáticamente:
   ✓ Verifica requisitos
   ✓ Clona el repositorio
   ✓ Genera contraseñas seguras
   ✓ Configura .env
   ✓ Construye imágenes
   ✓ Levanta servicios
   ✓ Ejecuta migraciones

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 OPCIÓN 2: DESPLIEGUE MANUAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Sube la rama:
   git push origin MVP-deploy

2. En el servidor:
   git clone -b MVP-deploy <URL_REPO> /opt/minerva
   cd /opt/minerva

3. Configura entorno:
   cp .env.production .env
   nano .env
   # Cambiar: DB_PASSWORD y DB_ROOT_PASSWORD

4. Despliega:
   make -f Makefile.production prod-init

5. Verifica:
   make -f Makefile.production prod-status

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️ TIEMPOS ESTIMADOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• Clonar repositorio: 1-2 min
• Build de imágenes: 15-20 min
• Descarga modelos IA: 10 min (automático)
• Total: ~30-40 min

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 COMANDOS ESENCIALES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd /opt/minerva

# Ver estado
make -f Makefile.production prod-status

# Ver logs
make -f Makefile.production prod-logs

# Reiniciar
make -f Makefile.production prod-restart

# Backup
make -f Makefile.production prod-backup

# Detener
make -f Makefile.production prod-down

# Levantar
make -f Makefile.production prod-up

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ VERIFICACIÓN POST-DESPLIEGUE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ Frontend carga: http://150.214.56.73:9122/
□ Todos los contenedores están "healthy"
□ GPU detectada: nvidia-smi
□ Puedes registrar usuario
□ Puedes subir audio
□ Transcripción funciona

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐛 TROUBLESHOOTING RÁPIDO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Contenedor no healthy:
  docker compose -f docker-compose.production.yml logs <nombre>

Puerto no accesible:
  sudo ufw allow 9122/tcp

GPU no detectada:
  sudo nvidia-ctk runtime configure --runtime=docker
  sudo systemctl restart docker

Ver uso de recursos:
  docker stats
  nvidia-smi

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 DOCUMENTACIÓN COMPLETA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DEPLOYMENT.md       - Guía completa con troubleshooting
README.production.md - Resumen de la rama
CHECKLIST.md        - Checklist de verificación

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 ARCHIVOS INCLUIDOS EN MVP-DEPLOY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ docker-compose.production.yml  - Orquestación optimizada
✓ Makefile.production            - Comandos de producción
✓ deploy.sh                      - Script de despliegue automático
✓ Frontend/Dockerfile.production - Build optimizado (~50MB)
✓ Backend/Dockerfile.production  - Build optimizado
✓ nginx-gateway/                 - Reverse proxy (puerto 9122)
✓ .env.production                - Template de configuración
✓ .dockerignore (todos)          - Optimización de builds

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔒 SEGURIDAD CONFIGURADA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ CORS restringido a 150.214.56.73:9122
✓ APP_DEBUG=false
✓ Rate limiting: 10 req/s API, 2 req/s uploads
✓ Headers de seguridad
✓ PHP opcache habilitado
✓ Logs rotados automáticamente

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ OPTIMIZACIONES APLICADAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Frontend: ~50MB (vs ~500MB desarrollo)
✓ Backend: composer --no-dev, opcache
✓ Gzip compression
✓ Cache headers (1 año para assets)
✓ Resource limits
✓ Health checks
✓ Multi-stage builds

╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║  🦉 ¡Todo listo para desplegar!                             ║
║                                                              ║
║  Siguiente paso: git push origin MVP-deploy                 ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
